@media (max-width:1208px){
    .agency{
        &__img{
            height: 330px;
        }
    }
}

@media (max-width:992px){
    .agency{
        &__wrapper{
            grid-template-columns: 557px;
            justify-content: center;
        }
        
        &__img{
            height: unset;
        }
    }
}

@media (max-width:768px){
    .agency{
        padding: 70px 15px 50px 15px;

        &__wrapper{
            grid-template-columns: auto;
        }

        &__subtitle{
            font-size: 28px;
        }

        &__title{
            font-size: 30px;
            line-height: 30px;
            margin-top: 10px;
        }

        &__descr{
            margin-top: 20px;
            font-size: 16px;
        }

        &__graphic{
            &-title{
                font-size: 23px;
            }

            &-descr{
                font-size: 13px;
                line-height: 22px;
            }

            &-btn{
                margin-top: 30px;
            }
        }

        &__img{
            width: 350px;
            margin:0 auto;
        }

        &__play{
            width: 80px;
        }
    }
}

@media (max-width:576px){
    .agency{

        &__wrapper{
            display: flex;
            flex-direction: column;
        }


        &__img{
            width: unset;
        }

        &__subtitle{
            font-size: 22px;
        }

        &__title{
            font-size: 30px;
            line-height: 35px;
            margin-top: 10px;
        }

        &__descr{
            font-size: 14px;
            margin-top: 15px;
        }

        &__design{
            flex-direction: column;
            text-align: center;
        }

        &__graphic{
            &-title{
                font-size: 20px;
            }
            &-descr{
                font-size: 12px;
                line-height: 20px;
            }
        }

        &__play{
            width: 75px;
        }
    }
}