.agency{
    padding:99px 0 125px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,557px));
        gap:77px;
        align-items: center;
    }

    &__subtitle{
        font-family: PalatinoLinotype;
        font-size: 32px;
    }

    &__title{
        font-size: 49px;
        font-weight: bold;
        line-height: 49px;
        color:#484848;
    }

    &__descr{
        font-size: 18px;
        margin-top: 27px;
        color:#1d1d1d;
        line-height:24px;
    }

    &__design{
        margin-top: 55px;
        display: flex;
        gap:53px;
    }

    &__graphic{
        &-img{
            margin-left: 8px;
        }

        &-title{
            font-size: 25px;
            font-weight: bold;
            color:#484848;
            margin-left: 3px;
            margin-top: 13px;
        }

        &-descr{
            font-size: 14px;
            line-height: 28px;
            color:#1d1d1d;
            margin-top: 14px;
        }

        &-btn{
            margin-top: 44px;
            margin-left: 3px;
        }
    }
    &__img{
        position: relative;
        max-width: 557px;
        height: 462px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__play{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}