.work{
    background:#f1f1f1;
    padding-top: 74px;
    text-align: center;
    padding-bottom: 124px;

    &__descr{
        margin: 0 auto;
        font-size: 20px;
        margin-top: 47px;
        width: 900px;
        color:#333;
        line-height: 30px;
    }

    &__nav{
        display: flex;
        gap:60px;
        justify-content: center;
        margin-top: 67px;
        button{
            border:none;
            font-weight: bold;
            font-size: 15px;
            text-transform: uppercase;
        }
        .btn{
            box-shadow: 1.2px 3.8px 16px 0 rgba(1, 2, 2, 0.35);
        }
    }

    &__wrapper{
        margin-top: 92px;
        display: grid;
        grid-template-columns: repeat(3,minmax(auto,377px));
        column-gap: 33px;
        row-gap: 31px;
    }

    &__img{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__btn{
        margin-top: 95px;
    }
}